{
  "extends": "./tsconfig.base.json",
  "include": [
    "benchmark/**/*",
    "bin/**/*",
    "src/**/*",
    "tests/*.js",
    "jest.config.js"
  ],
  "exclude": [
    "lib",
    "node_modules"
  ]
}
